
JWT_SECRET="secret#text"


NODE_ENV="development"


SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="greatstack123"

MONGODB_URI=mongodb+srv://greatstack:greatstack123@cluster0.fsicr54.mongodb.net



CLOUDINARY_CLOUD_NAME='dblnstdzw'
CLOUDINARY_API_KEY='239165481185987'
CLOUDINARY_API_SECRET='ugvBFT1Kxr7vZp99_Y5e3sQxdRw'




STRIPE_PUBLISHABLE_KEY='pk_test_51SPLGcFKqCkIKoUhbW36huoGkGS13Zw2xiUihKKV7l5fUYp4KhNjym9t3AnzrkMBPttoKwheVtX3ULaZEYXApx7h00b8aHqB5E'
STRIPE_SECRET_KEY='sk_test_51SPLGcFKqCkIKoUhFr2GcV5X4RW9nQPgBF8d6UyY4degD9RyiKLP7nCCjzcawzFP4EwXhKJOchZFEkzL77JqH4xe001suAiEcm'
STRIPE_WEBHOOK_SECRET='whsec_7lCFrwBhAwQg8Cs8I6Mph7pKhsp6cngQ'
